\contentsline {section}{\numberline {1}Application layer}{1}{}%
\contentsline {subsection}{\numberline {1.1}Client-server model}{1}{}%
\contentsline {subsection}{\numberline {1.2}P2P Peer-to-peer model}{1}{}%
\contentsline {subsection}{\numberline {1.3}Comunicazione tra Processi}{2}{}%
\contentsline {subsection}{\numberline {1.4}Protocolli applicativi}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}FTP}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}SSH}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}HTTP}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Cookies}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Proxy}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.6}SMTP}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.7}DNS}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.8}Torrent}{12}{}%
